mongourl = "mongodb+srv://Sriram:Sriram@cluster0.6chpjm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
redish_host = redis-18321.c305.ap-south-1-1.ec2.cloud.redislabs.com:18321
redish_password = cUogh7cNhn8qUXtonBOUdOv8ICJHwHC8